<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Google Images</title>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Google Search</a>
    </nav>
    <div class="google-form">
        <div>
            <img src="img/logo.png" alt="Google Logo">  
        </div>
        <form action="https://google.com/images" class="form">
            <input type="text" name="q" class="single-textbox">
            <input type="submit" value="Image Search" class="submit-search">
        </form>
    </div>
</body>
</html>