<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Google</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="image.html">Image Search</a></li>
            <li><a href="advanced.html">Advanced Search</a></li>
        </ul>
    </nav>
    <div class="google-form">
        <img src="img/logo.png" alt="Google Logo">
        <form action="https://www.google.com/search" class="form">
            <input type="text" name="q" class="single-textbox">
            <div class="submit-buttons">
                <input type="submit" value="Google Search" class="submit-search">
                <input type="submit" name="btnI" value="I'm Feeling Lucky" class="submit-search">     
            </div>
        </form>
    </div>
</body>
</html>